application.id=spring-kafka-error-handling
bootstrap.servers=localhost:29092
schema.registry.url=mock://spring-kafka-error-handling-test

input.topic.name=input-topic
input.topic.partitions=1
input.topic.replication.factor=1

output.topic.name=output-topic
output.topic.partitions=1
output.topic.replication.factor=1
